# learn-semantic-kernel

./: LearnSemanticKernel.sln  README.md
LearnSemanticKernel/: AutoInvocationFilter.cs  FilePlugin.cs  LearnSemanticKernel.csproj  Program.cs
LearnSemanticKernelEmbedding/: LearnSemanticKernelEmbedding.csproj  Program.cs  README.md
